<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mieyde.tx</groupId>
        <artifactId>mieyde-tx</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mieyde-tx-config</artifactId>
    <packaging>pom</packaging>
    <name>mieyde-tx-config ${project.version}</name>
    <description>config top parent for mieyde-tx built with Maven</description>
    <modules>
        <module>mieyde-tx-config-core</module>
        <module>mieyde-tx-config-nacos</module>
    </modules>
</project>
