"1#低压配电房",
"1#低压配电房(人防)",
"1#变配电房",
"1#生活水泵房",
"1#配电室",
"1#配电室(人防)",
"1#非机动车库",
"10KV配电室",
"15#楼商业用电井",
"16#楼商业用电井",
"1号柴油发电",
"2#低压配电房",
"2#变配电房",
"2#配电室",
"2#配电室（人防）",
"2#非机动车库",
"2号柴油发电",
"3#低压配电房",
"3#配电室",
"3#非机动车库",
"4#配电室",
"4#非机动车库",
"5号变配电房",
"下地下室坡道",
"下地下室楼梯",
"下地室楼梯",
"专用配电房",
"业主委员会",
"业主委员会活动室",
"业主委员会用房",
"业主委员会议事用房",
"业主议事房",
"业主议事活动用房",
"业主议事用房",
"业委会办公室",
"业委会用房",
"业委会议事用房",
"人防",
"人防(发电机房)",
"人防(非机动车库)",
"人防(高低压配电室)",
"人防开关站",
"人防楼梯",
"人防（配电室）",
"仓储",
"仓库",
"低压住宅配电房",
"低压变电所",
"低压变配电所",
"低压配电室",
"低压配电房",
"低压配电房(人防)",
"住宅",
"住宅低压配电房",
"住宅低压配电房(人防)",
"住宅变电所1",
"住宅变电所2",
"住宅变配电房",
"住宅变配电所",
"住宅配电房",
"住宅配电房1",
"住宅配电房2",
"住宅高压",
"住宅高压配电房",
"值班室",
"健身中心",
"储藏室",
"充电桩低压配电房",
"充电桩配电房",
"全民健身场所",
"全民健身活动场所(架空层)",
"公共低压配电房",
"公共卫生间",
"公共扶梯",
"公共电梯",
"公厕",
"公厕 母婴室",
"公厕、母婴室",
"公厕及母婴室",
"公厕母婴室",
"公寓",
"公用",
"公用室外扶梯",
"公用室外楼梯",
"公用电梯",
"公用自动扶梯",
"公租房",
"共用前室",
"共用楼梯",
"共用楼梯及前室",
"其他",
"其它",
"农贸市场",
"制冷机房",
"制冷机房人防",
"办公",
"办公变配电房",
"办公水泵房",
"办公水箱间",
"办公给水泵房（人防）",
"医疗卫生室",
"医疗服务用房",
"医疗用房",
"卫生站",
"卫生间",
"发电机房",
"发电机房(人防)",
"发电机房及储油间",
"变电所(人防)",
"变配电室",
"变配电室(人防)",
"变配电房",
"变配电房(人防)",
"变配电所",
"变配电所(人防)",
"合居低压配电房",
"合居低压配电房人防",
"合居配电房",
"合居配电房1",
"合居高压配电房",
"商业",
"商业(电影院)",
"商业(超市)",
"商业低压配电房",
"商业公共变电所",
"商业变配电房",
"商业变配电所",
"商业服务",
"商业用房",
"商业配电房",
"商业配电房(人防)",
"地下专用楼梯",
"地下室楼梯",
"地下室楼梯间",
"地下室汽车坡",
"地下室电梯、电梯厅",
"地下汽车坡道",
"地下物管专梯",
"地下物管用房楼梯",
"地下车位",
"地下车库",
"地下车库入口",
"垃圾房",
"垃圾用房",
"备用房",
"室内外消防水池",
"室外公用楼梯",
"室外消防水池",
"小区人行出入口",
"居住低压配电房",
"居住低压配电房人防",
"居住高压配电房",
"市政公厕",
"市政开闭所",
"市政用房",
"市政设施点1(人防)",
"市政设施点2",
"市政设施点3",
"幼儿园",
"库房",
"开闭所",
"弱电室",
"弱电机房",
"弱电机房(人防)",
"弱电机房1",
"弱电机房人防",
"弱电机房（人防）",
"弱电设备房",
"弱电设备间",
"弱电进线间",
"弱电间",
"戊类库房",
"成套住宅",
"摩托车停放区",
"教育",
"文体医科",
"文体活动、居民健身用房",
"文化活动中心",
"文化活动用房",
"文化活动站",
"文化用房",
"机动车出入口",
"机动车坡道",
"机动车车道",
"机械车位",
"架空全民健身场地",
"架空层",
"架空通道",
"柴发机房",
"柴发机房及储油间",
"柴发电机房",
"柴油发电机房",
"柴油发电机房1",
"柴油发电机房（人防）",
"检修空间",
"检修间",
"水加热器间",
"水处理房间",
"水处理机房",
"水泵房",
"水箱水泵房（人防）",
"水箱间",
"污水提升间",
"污水提升间（人防）",
"污水泵房",
"泳池预留机房",
"海绵清水池",
"消控室",
"消控室(人防)",
"消防器材室",
"消防器材间",
"消防控制室",
"消防控制室(人防)",
"消防控制室（人防）",
"消防水池",
"消防水池1",
"消防水池2",
"消防水泵房",
"消防泵房",
"消防通道",
"游泳池设备房",
"灭火器材间",
"物业用房",
"物业管理库房",
"物业管理用房",
"物管储藏用房",
"物管库房",
"物管用房",
"物管用房(人防)",
"物管用房（人防）",
"物管用房（门卫室）",
"生活水泵房",
"生活水泵房(人防)",
"生活水泵房人防",
"生活水箱水泵房",
"生活水箱间",
"生活水箱间人防",
"生活泵房",
"电信间",
"电影院",
"男室内冲凉间",
"社区卫生服务站",
"社区卫生站",
"社区服务用房",
"社区活动用房",
"社区用房",
"综合市场",
"自行车库",
"蓄水池",
"蓄水池2",
"设备器材间(人防)",
"设备房",
"设备用房",
"贮水间（人防）",
"超市",
"超市配电房",
"车位",
"车库",
"车库/车位",
"车库入口坡道",
"过道",
"进地下室楼梯",
"进线间",
"通道",
"邮电所",
"配套用房",
"配电室",
"配电房",
"配电房(人防)",
"配电所(人防)",
"配电机房",
"配电间",
"配电间人防",
"酒店",
"酒店变配电所",
"酒店给水泵房（人防）",
"酒店附属用房",
"金融邮电",
"锅炉房",
"门卫",
"门卫室",
"隔油提升间",
"雨水回收机房",
"雨水回收用房",
"雨水回用机房",
"雨水回用水池",
"雨水回用池",
"雨水处理机房",
"雨水处理间",
"雨水收集池",
"雨水收集池（人防）",
"雨水水泵房",
"雨水泵房",
"雨水泵房(人防)",
"雨水泵房（人防）",
"雨水蓄水池",
"非居低压配电房",
"非居住高压配电房",
"非机动车停车区",
"非机动车出入口",
"非机动车坡道",
"非机动车库",
"非机动车库(人防)",
"非机动车库人防",
"非机动车库货梯",
"非机动车库货梯前室",
"非机动车库（人防）",
"非机动车车道",
"预留充电桩配电房",
"预留充电桩配电房1",
"预留设备房",
"预留雨水处理机房",
"高低压配电室",
"高压配电室",
"高压配电室(人防)",
"高压配电房",
"高压配电房(人防)",
"高压配电房人防",
"高档公寓"